╔═══════════════════════╦══════════════════════════╦═════════════════════════════════╗
║  WebSite : YasDL.com  ║  Email : info@yasdl.com  ║  Contact : YasDL.com/contactus  ║
╠═══════════════════════╩══════════════════════════╩═════════════════════════════════╣
║\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\║
║\\\\``\\\\\\\\\\``\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\``````````\\\\\\\\``\\\\\\\\\\\\\\║
║\\\\\\``\\\\\\``\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\``\\\\\\\\``\\\\\\``\\\\\\\\\\\\\\║
║\\\\\\``\\\\\\``\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\``\\\\\\\\\\``\\\\``\\\\\\\\\\\\\\║
║\\\\\\\\``\\``\\\\\\\\\\``````\\\\\\\\``````\\\\\\``\\\\\\\\\\``\\\\``\\\\\\\\\\\\\\║
║\\\\\\\\``\\``\\\\\\\\``\\\\\\``\\\\``\\\\\\``\\\\``\\\\\\\\\\``\\\\``\\\\\\\\\\\\\\║
║\\\\\\\\\\``\\\\\\\\\\\\\\\\\\``\\\\``\\\\\\\\\\\\``\\\\\\\\\\``\\\\``\\\\\\\\\\\\\\║
║\\\\\\\\\\``\\\\\\\\\\\\````````\\\\\\``````\\\\\\``\\\\\\\\\\``\\\\``\\\\\\\\\\\\\\║
║\\\\\\\\\\``\\\\\\\\\\``\\\\\\``\\\\\\\\\\\\``\\\\``\\\\\\\\\\``\\\\``\\\\\\\\\\\\\\║
║\\\\\\\\\\``\\\\\\\\\\``\\\\````\\\\``\\\\\\``\\\\``\\\\\\\\``\\\\\\``\\\\\\\\\\\\\\║
║\\\\\\\\\\``\\\\\\\\\\\\````\\``\\\\\\``````\\\\\\``````````\\\\\\\\````````````\\\\║
║\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\║
╠══════════════════════════╦═════════════════════════════════╦═══════════════════════╣
║  Shop : shops.YasDL.com  ║ CopyRight © 2011-2013 By YasDL  ║  All Rights Reserved  ║
╚══════════════════════════╩═════════════════════════════════╩═══════════════════════╝